#
# Bookmark.ini allows you to bookmark all your GTAGSROOT and GTAGSDBPATH
# [Template]
# Bookmark_Desc@GTAGSROOT@GTAGSDBPATH
#
#linux-2.6.35.13@C:\src\linux-2.6.35.13@C:\src\linux-2.6.35.13
#std_trunk@F:\Personal\std_trunk\libsrc@F:\Personal\std_trunk\libsrc


