# $BinPath - global.exe binary path  
# $Editor - set your favorite editor
# $EditorParam - editor parameters. support %LN for line number, %FN for filename
# p.s. relative path supported, start with prefix '.'
# $MaxResultCount - control the maximum result return
# $MaxHistoryCount - maximum search history keep.

$BinPath=.\bin

# gvim setting
#$Editor=.\gvim\gvim.exe
#$EditorParam= --remote-tab-silent +%LN %FN

# Ultraedit setting
#$Editor=C:\UltraEdit\Bin\UEDIT32.EXE
#$EditorParam= %FN/%LN

$MaxResultCount=5000
$MaxHistoryCount=200